proto/dealership/dealership.proto

syntax = "proto3";

package dealership;

option go_package = "dealership/dealership";

service DealershipService {
  rpc GetDealerShipInfo(GetDealershipInfoRequest) returns (DealershipInfo);
  rpc ListDealerships(ListDealershipsRequest) returns (ListDealershipsResponse);
  rpc CreateReservation(CreateReservationRequest) returns (Reservation);
  rpc GetReservation(GetReservationRequest) returns (Reservation);
  rpc CancelReservation(CancelReservationRequest) returns (CancelReservationResponse);
  rpc ListAvailableCars(ListAvailableCarsRequest) returns (ListAvailableCarsResponse);
}

message DealershipInfo {
  string id = 1;
  string name = 2;
  Address address = 3;
  string phone = 4;
  string email = 5;
  string website = 6;
  repeated OperatingHours operating_hours = 7;
  float rating = 8;
  int32 review_count = 9;
  bool isActive = 10;
}

message Address {
  string street = 1;
  string city = 2;
  string postal_code = 3;
  string country = 4;
  GeoLocation coordinates = 5;
}

message OperatingHours {
  string day_of_week = 1;
  string open_time = 2;
  string close_time = 3;
  bool is_closed = 4;
}

message GeoLocation {
  float latitude = 1;
  float longitude = 2;
}

message GetDealershipInfoRequest {
  string dealership_id = 1;
}

message ListDealershipsRequest {
  string page_size = 1;
  string page_number = 2;
}

message ListDealershipsResponse {
  repeated DealershipInfo dealership = 1;
  int32 total_dealerships = 2;
}

message Reservation {
  string id = 1;
  string customer_id = 2;
  string car_id = 3;
  string dealership_id = 4;
  string status = 5;
  string reservation_date = 6;
  string expiration_date = 7;
}

message CreateReservationRequest {
  string customer_id = 1;
  string car_id = 2;
  string dealership_id = 3;
}

message GetReservationRequest {
  string reservation_id = 1;
}

message CancelReservationRequest {
  string reservation_id = 1;
}

message CancelReservationResponse {
  bool success = 1;
  string message = 2;
}

message ListAvailableCarsRequest {
  string dealership_id = 1;
  int32 page_size = 2;
  int32 page_number = 3;
}

message ListAvailableCarsResponse {
  repeated Car car = 1;
  int32 total_cars = 2;
}

message Car {
  string id = 1;
  string make = 2;
  string  model = 3;
  int32 year = 4;
  string color = 5;
  double price = 6;
}