proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "dealership/order";

import "github.com/solethus/shared-proto/proto/inventory/inventory.proto";

enum OrderStatus {
  PENDING = 0;
  CONFIRMED = 1;
  IN_PRODUCTION = 2;
  SHIPPED = 3;
  DELIVERED = 4;
  CANCELLED = 5;
}

message Order {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  OrderStatus status = 4;
  string customer_id = 5;
  repeated OrderItem items = 6;
}

message OrderItem {
  string id = 1;
  inventory.Car car = 2; // Assuming Car message from Inventory Service
  int32 quantity = 3;
}