proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "dealership/order";

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
  rpc GetOrder(GetOrderRequest) returns (Order);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (Order);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
}

message Order {
  string id = 1;
  string customer_id = 2;
  string dealership_id = 3;
  string car_id = 4;
  double total_price = 5;
  OrderStatus status = 6;
  google.protobuf.Timestamp order_date = 7;
  google.protobuf.Timestamp estimated_delivery_date = 8;
  repeated OrderItem items = 9;
}

message OrderItem {
  string id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}

enum OrderStatus {
  PENDING = 0;
  CONFIRMED = 1;
  IN_PRODUCTION = 2;
  READY_FOR_DELIVERY = 3;
  DELIVERED = 4;
  CANCELLED = 5;
}

message CreateOrderRequest {
  string customer_id = 1;
  string dealership_id = 2;
  string car_id = 3;
  repeated OrderItem items = 4;
}

message GetOrderRequest {
  string order_id = 1;
}

message UpdateOrderStatusRequest {
  string order_id = 1;
  OrderStatus new_status = 2;
}

message ListOrdersRequest {
  string customer_id = 1;
  string dealership_id = 2;
  OrderStatus status = 3;
  int32 page_size = 4;
  int32 page_number = 5;
}

message ListOrdersResponse {
  repeated Order orders = 1;
  int32 total_orders = 2;
}

message CancelOrderRequest {
  string order_id = 1;
}

message CancelOrderResponse {
  bool success = 1;
  string message = 2;
}
